### ISSUE TITLE
Bundle adjustment segfault

### ISSUE THREAD

**Issue by matusfaro** [sweeneychris/TheiaSfM#37]
Hi, I seem to have ran into a segfault during bundle adjustment every time I run build_reconstruction app.
See the backtrace at bottom, let me know if you need more info.
```
$ lldb /Users/XXXXX/TheiaSfM_debug/bin/build_reconstruction
(lldb) target create "/Users/XXXXX/TheiaSfM_debug/bin/build_reconstruction"
Current executable set to '/Users/XXXXX/TheiaSfM_debug/bin/build_reconstruction' (x86_64).
(lldb) settings set -- target.run-args  "--flagfile=build_reconstruction_flags.txt"
(lldb) r
Process 18924 launched: '/Users/XXXXX/TheiaSfM_debug/bin/build_reconstruction' (x86_64)
I0927 01:21:21.272766 27791360 feature_extractor_and_matcher.cc:215] Image input/00001.jpg did not contain an EXIF focal length.
I0927 01:21:22.494755 27791360 feature_extractor_and_matcher.cc:95] Successfully extracted 733 features from image input/00001.jpg
I0927 01:21:22.617712 27791360 feature_extractor_and_matcher.cc:215] Image input/00002.jpg did not contain an EXIF focal length.
I0927 01:21:23.849233 27791360 feature_extractor_and_matcher.cc:95] Successfully extracted 750 features from image input/00002.jpg
I0927 01:21:23.980813 27791360 feature_extractor_and_matcher.cc:215] Image input/00003.jpg did not contain an EXIF focal length.
I0927 01:21:25.203814 27791360 feature_extractor_and_matcher.cc:95] Successfully extracted 746 features from image input/00003.jpg
I0927 01:21:25.331620 27791360 feature_extractor_and_matcher.cc:215] Image input/00004.jpg did not contain an EXIF focal length.
I0927 01:21:26.569458 27791360 feature_extractor_and_matcher.cc:95] Successfully extracted 733 features from image input/00004.jpg
I0927 01:21:26.694496 27791360 feature_extractor_and_matcher.cc:215] Image input/00005.jpg did not contain an EXIF focal length.
I0927 01:21:27.893025 27791360 feature_extractor_and_matcher.cc:95] Successfully extracted 691 features from image input/00005.jpg
I0927 01:21:28.005946 2114392832 feature_extractor_and_matcher.cc:164] Matching images...
I0927 01:21:28.180091 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:21:28.180124 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:21:43.521611 27791360 feature_matcher.h:301] Images 0 and 1 were matched with 270 verified matches out of 276 putative matches.
I0927 01:21:43.569325 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:21:43.569350 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
W0927 01:21:44.030484 27791360 levenberg_marquardt_strategy.cc:113] Linear solver failure. Failed to compute a finite step.
W0927 01:21:44.033316 27791360 levenberg_marquardt_strategy.cc:113] Linear solver failure. Failed to compute a finite step.
I0927 01:21:44.033753 27791360 feature_matcher.h:301] Images 0 and 2 were matched with 281 verified matches out of 282 putative matches.
I0927 01:21:44.185824 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:21:44.185847 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:21:57.150576 27791360 feature_matcher.h:301] Images 0 and 3 were matched with 257 verified matches out of 257 putative matches.
I0927 01:21:57.189713 27791360 feature_matcher.h:301] Images 0 and 4 were matched with 211 verified matches out of 215 putative matches.
I0927 01:21:57.244614 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:21:57.244640 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:21:57.249637 27791360 feature_matcher.h:301] Images 1 and 2 were matched with 271 verified matches out of 271 putative matches.
I0927 01:21:57.297052 27791360 feature_matcher.h:301] Images 1 and 3 were matched with 257 verified matches out of 258 putative matches.
I0927 01:21:57.426190 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:21:57.426213 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:22:09.269661 27791360 feature_matcher.h:301] Images 1 and 4 were matched with 223 verified matches out of 224 putative matches.
I0927 01:22:09.413462 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:22:09.413488 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:22:22.022049 27791360 feature_matcher.h:301] Images 2 and 3 were matched with 258 verified matches out of 260 putative matches.
I0927 01:22:22.157681 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:22:22.157707 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:22:35.795744 27791360 feature_matcher.h:301] Images 2 and 4 were matched with 238 verified matches out of 241 putative matches.
I0927 01:22:35.942169 27791360 detect_structure.cc:107] Schur complement static structure <2,4,13>.
I0927 01:22:35.942194 27791360 schur_eliminator.cc:155] Template specializations not found for <2,4,13>
I0927 01:22:49.518909 27791360 feature_matcher.h:301] Images 3 and 4 were matched with 248 verified matches out of 249 putative matches.
I0927 01:22:49.519143 2114392832 feature_matcher.h:235] Matched 10 image pairs out of 10 possible image pairs.
I0927 01:22:49.519193 2114392832 reconstruction_builder.cc:227] 10 of 10 view pairs were matched and geometrically verified.
I0927 01:22:49.519214 2114392832 reconstruction_builder.cc:244] Writing matches to file: output/output.matches
I0927 01:22:49.534648 2114392832 track_builder.cc:123] 603 tracks were created. 8 features were dropped because they formed inconsistent tracks, and 0 features were dropped because they formed singleton tracks.
I0927 01:22:49.535193 2114392832 reconstruction_builder.cc:319] Attempting to reconstruct 5 images from 10 two view matches.
I0927 01:22:49.535218 2114392832 nonlinear_reconstruction_estimator.cc:174] Filtering the intial view graph.
I0927 01:22:49.535255 2114392832 nonlinear_reconstruction_estimator.cc:184] Calibrating any uncalibrated cameras.
I0927 01:22:49.535269 2114392832 nonlinear_reconstruction_estimator.cc:190] Estimating the global rotations of all cameras.
I0927 01:22:49.537837 2114392832 l1_solver.h:159] L1 solver did not converge after max_num_iterations (5). Exiting.
I0927 01:22:49.540048 2114392832 l1_solver.h:143] Converged in 10 iterations.
I0927 01:22:49.541961 2114392832 l1_solver.h:143] Converged in 8 iterations.
I0927 01:22:49.543562 2114392832 l1_solver.h:143] Converged in 8 iterations.
I0927 01:22:49.545073 2114392832 l1_solver.h:143] Converged in 8 iterations.
I0927 01:22:49.546067 2114392832 estimate_rotations_robust.cc:265] IRLS Converged in 6 iterations.
I0927 01:22:49.546083 2114392832 nonlinear_reconstruction_estimator.cc:197] Filtering any bad rotation estimations.
I0927 01:22:49.546216 2114392832 filter_view_pairs_from_orientation.cc:126] Removed 8 view pairs by rotation filtering.
I0927 01:22:49.546247 2114392832 nonlinear_reconstruction_estimator.cc:204] Optimizing the pairwise translation estimations.
I0927 01:22:49.546254 2114392832 nonlinear_reconstruction_estimator.cc:211] Filtering any bad relative translations.
I0927 01:22:49.547134 2114392832 filter_view_pairs_from_relative_translation.cc:294] Removed 0 view pairs by relative translation filtering.
I0927 01:22:49.547159 2114392832 nonlinear_reconstruction_estimator.cc:218] Estimating the positions of all cameras.
I0927 01:22:49.547292 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 33. Allocating 424
I0927 01:22:49.547431 2114392832 callbacks.cc:103] iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.981672e+00    0.00e+00    2.98e-03   0.00e+00   0.00e+00  1.00e+04        0    1.13e-04    2.02e-04
I0927 01:22:49.547447 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 18. Allocating 244
I0927 01:22:49.547587 2114392832 callbacks.cc:103]    1  1.310890e+00    6.71e-01    2.62e-03   5.88e+02   1.03e+00  3.00e+04        1    1.41e-04    3.61e-04
I0927 01:22:49.547597 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 18. Allocating 244
I0927 01:22:49.547688 2114392832 callbacks.cc:103]    2  2.753119e-01    1.04e+00    7.15e-04   9.51e+02   1.58e+00  9.00e+04        1    8.89e-05    4.63e-04
I0927 01:22:49.547696 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 18. Allocating 244
I0927 01:22:49.547786 2114392832 callbacks.cc:103]    3  1.467250e-02    2.61e-01    1.77e-04   6.69e+02   1.09e+00  2.70e+05        1    8.68e-05    5.61e-04
I0927 01:22:49.547796 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 18. Allocating 244
I0927 01:22:49.547885 2114392832 callbacks.cc:103]    4  3.274250e-05    1.46e-02    4.25e-05   2.18e+02   1.00e+00  8.10e+05        1    8.70e-05    6.60e-04
I0927 01:22:49.547894 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 18. Allocating 244
I0927 01:22:49.547981 2114392832 callbacks.cc:103]    5  1.292308e-09    3.27e-05    2.96e-07   6.17e+00   1.00e+00  2.43e+06        1    8.49e-05    7.56e-04
I0927 01:22:49.547989 2114392832 compressed_row_sparse_matrix.cc:82] # of rows: 6 # of columns: 6 max_num_nonzeros: 18. Allocating 244
I0927 01:22:49.548084 2114392832 trust_region_minimizer.cc:697] Terminating: Gradient tolerance reached. Gradient max norm: 2.069100e-11 <= 1.000000e-10
I0927 01:22:49.548108 2114392832 estimate_positions_nonlinear.cc:150] 
Solver Summary (v 1.10.0-lapack-suitesparse-cxsparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                            3                        2
Parameters                                  9                        6
Residual blocks                             2                        2
Residual                                    6                        6

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver threads                       1                        1

Cost:
Initial                          1.981672e+00
Final                            6.145832e-18
Change                           1.981672e+00

Minimizer iterations                        6
Successful steps                            6
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                           0.0001

  Residual evaluation                  0.0000
  Jacobian evaluation                  0.0005
  Linear solver                        0.0001
Minimizer                              0.0008

Postprocessor                          0.0000
Total                                  0.0009

Termination:                      CONVERGENCE (Gradient tolerance reached. Gradient max norm: 2.069100e-11 <= 1.000000e-10)
I0927 01:22:49.548171 2114392832 nonlinear_reconstruction_estimator.cc:359] 3 camera positions were estimated successfully.
I0927 01:22:49.548202 2114392832 nonlinear_reconstruction_estimator.cc:239] Triangulating all features.
I0927 01:22:49.563253 2114392832 estimate_track.cc:230] 0 tracks were estimated of 437 possible tracks.
I0927 01:22:49.563556 2114392832 nonlinear_reconstruction_estimator.cc:247] Performing bundle adjustment again.
Process 18924 stopped
* thread #1: tid = 0x2c207, 0x00000001000a419d build_reconstruction`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000101c00700) + 12 at __tree:68, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x00000001000a419d build_reconstruction`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000101c00700) + 12 at __tree:68
   65  	bool
   66  	__tree_is_left_child(_NodePtr __x) _NOEXCEPT
   67  	{
-> 68  	    return __x == __x->__parent_->__left_;
   69  	}
   70  	
   71  	// Determintes if the subtree rooted at __x is a proper red black subtree.  If
(lldb) bt
* thread #1: tid = 0x2c207, 0x00000001000a419d build_reconstruction`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000101c00700) + 12 at __tree:68, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x00000001000a419d build_reconstruction`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000101c00700) + 12 at __tree:68
    frame #1: 0x00000001000a4191 build_reconstruction`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(__x=0x0000000101c00700) + 97 at __tree:159
    frame #2: 0x00000001000a5820 build_reconstruction`void std::__1::__tree<double*, std::__1::less<double*>, std::__1::allocator<double*> >::__assign_multi<std::__1::__tree_const_iterator<double*, std::__1::__tree_node<double*, void*>*, long> >(std::__1::__tree_const_iterator<double*, std::__1::__tree_node<double*, void*>*, long>, std::__1::__tree_const_iterator<double*, std::__1::__tree_node<double*, void*>*, long>) [inlined] std::__1::__tree_const_iterator<double*, std::__1::__tree_node<double*, void*>*, long>::operator++(this=0x00007fff5fbfc840) + 18 at __tree:747
    frame #3: 0x00000001000a580e build_reconstruction`void std::__1::__tree<double*, std::__1::less<double*>, std::__1::allocator<double*> >::__assign_multi<std::__1::__tree_const_iterator<double*, std::__1::__tree_node<double*, void*>*, long> >(this=0x0000000101c01078, __first=__tree_const_iterator<double *, std::__1::__tree_node<double *, void *> *, long> at 0x00007fff5fbfc840, __last=__tree_const_iterator<double *, std::__1::__tree_node<double *, void *> *, long> at 0x00007fff5fbfc838) + 782 at __tree:1285
    frame #4: 0x00000001000a54e5 build_reconstruction`std::__1::__tree<double*, std::__1::less<double*>, std::__1::allocator<double*> >::operator=(this=0x0000000101c01078, __t=0x0000000101c00788) + 437 at __tree:1204
    frame #5: 0x00000001000a229d build_reconstruction`ceres::OrderedGroups<double*>::Reverse() [inlined] std::__1::set<double*, std::__1::less<double*>, std::__1::allocator<double*> >::operator=(this=0x0000000101c01078, __s=0x0000000101c00788) + 8 at set:480
    frame #6: 0x00000001000a2295 build_reconstruction`ceres::OrderedGroups<double*>::Reverse(this=0x0000000101c00740) + 869 at ordered_groups.h:127
    frame #7: 0x00000001000a0bcf build_reconstruction`theia::BundleAdjustPartialReconstruction(options=0x000000010ac284e8, view_ids=0x00007fff5fbfdda0, reconstruction=0x0000000101808ad0) + 5135 at bundle_adjustment.cc:205
    frame #8: 0x00000001000a166a build_reconstruction`theia::BundleAdjustReconstruction(options=0x000000010ac284e8, reconstruction=0x0000000101808ad0) + 74 at bundle_adjustment.cc:233
    frame #9: 0x000000010020926e build_reconstruction`theia::NonlinearReconstructionEstimator::BundleAdjustment(this=0x000000010ac283f0) + 206 at nonlinear_reconstruction_estimator.cc:381
    frame #10: 0x000000010020737e build_reconstruction`theia::NonlinearReconstructionEstimator::Estimate(this=0x000000010ac283f0, view_graph=0x0000000101808a70, reconstruction=0x0000000101808ad0) + 2206 at nonlinear_reconstruction_estimator.cc:249
    frame #11: 0x00000001003f1ebe build_reconstruction`theia::ReconstructionBuilder::BuildReconstruction(this=0x00007fff5fbfef10, reconstructions=0x00007fff5fbfeee8) + 1486 at reconstruction_builder.cc:327
    frame #12: 0x0000000100006cee build_reconstruction`main(argc=1, argv=0x00007fff5fbff418) + 1502 at build_reconstruction.cc:364
    frame #13: 0x00007fff9505e5c9 libdyld.dylib`start + 1
```

**Comment by sweeneychris** [comment]
Interesting... the BA code is crashing because there are no 3D points.

This patch has been merged and should prevent a segfault: https://review.gerrithub.io/#/c/248535/

That doesn't fix the problem of why you are not able to estimate good 3D points. It seems that your rotation filter is too aggressive. Perhaps try --post_rotation_filtering_degrees=20.0 or something large? Otherwise, the incremental SfM pipeline should work well for a dataset of this size.

**Comment by sweeneychris** [comment]
Did the patch I sent you prove to be helpful? If so then I'll close this issue

**Comment by matusfaro** [comment]
Chris, I apologize for the late response, yes this did fix the problem. Closing issue.
