### ISSUE TITLE
Segmentation fault during matching images

### ISSUE THREAD

**Issue by anfractuosity** [sweeneychris/TheiaSfM#47]
I'm probably doing something wrong I expect, but I get a segfault when running build_reconstruction

```
I1212 23:10:13.275478 23381 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 67.jpg
I1212 23:10:13.332242 23373 feature_extractor_and_matcher.cc:96] Successfully extracted 0 features from image /home/chris/Repositories/lights/out2/286.jpg
I1212 23:10:13.332535 23373 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 286.jpg
I1212 23:10:13.343547 23376 feature_extractor_and_matcher.cc:96] Successfully extracted 0 features from image /home/chris/Repositories/lights/out2/293.jpg
I1212 23:10:13.345017 23376 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 293.jpg
I1212 23:10:13.519985 23377 feature_extractor_and_matcher.cc:96] Successfully extracted 56 features from image /home/chris/Repositories/lights/out2/185.jpg
I1212 23:10:13.524101 23377 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 185.jpg
I1212 23:10:13.536026 23384 feature_extractor_and_matcher.cc:96] Successfully extracted 45 features from image /home/chris/Repositories/lights/out2/102.jpg
I1212 23:10:13.538269 23384 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 102.jpg
I1212 23:10:13.584291 23375 feature_extractor_and_matcher.cc:96] Successfully extracted 41 features from image /home/chris/Repositories/lights/out2/173.jpg
I1212 23:10:13.587066 23375 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 173.jpg
I1212 23:10:13.650713 23372 feature_extractor_and_matcher.cc:96] Successfully extracted 19 features from image /home/chris/Repositories/lights/out2/10.jpg
I1212 23:10:13.652554 23372 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 10.jpg
I1212 23:10:13.652746 23370 feature_extractor_and_matcher.cc:160] Matching images...
I1212 23:10:13.655616 24805 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 41.jpg
I1212 23:10:13.655791 24806 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 94.jpg
I1212 23:10:13.655884 24811 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 207.jpg
I1212 23:10:13.656082 24813 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 149.jpg
I1212 23:10:13.656085 24814 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 238.jpg
I1212 23:10:13.656185 24816 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 163.jpg
I1212 23:10:13.656360 24812 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 79.jpg
I1212 23:10:13.656471 24820 feature_matcher.h:406] Could not match a sufficient number of features between images 127.jpg and 99.jpg
Segmentation fault (core dumped)
```

Edit: I just obtained a backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee4cc700 (LWP 27651)]
0x0000000000606fcb in theia::CascadeHasher::MatchImages(theia::HashedImage const&, std::vector<Eigen::Matrix<float, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<float, -1, 1, 0, -1, 1> > > const&, theia::HashedImage const&, std::vector<Eigen::Matrix<float, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<float, -1, 1, 0, -1, 1> > > const&, double, std::vector<theia::IndexedFeatureMatch, std::allocator<theia::IndexedFeatureMatch> >*) const ()
(gdb) bt
#0  0x0000000000606fcb in theia::CascadeHasher::MatchImages(theia::HashedImage const&, std::vector<Eigen::Matrix<float, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<float, -1, 1, 0, -1, 1> > > const&, theia::HashedImage const&, std::vector<Eigen::Matrix<float, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<float, -1, 1, 0, -1, 1> > > const&, double, std::vector<theia::IndexedFeatureMatch, std::allocator<theia::IndexedFeatureMatch> >*) const ()
#1  0x00000000005b6482 in theia::CascadeHashingFeatureMatcher::MatchImagePair(theia::KeypointsAndDescriptors const&, theia::KeypointsAndDescriptors const&, std::vector<theia::FeatureCorrespondence, std::allocator<theia::FeatureCorrespondence> >*) ()
#2  0x0000000000515ddc in theia::FeatureMatcher<theia::L2>::MatchAndVerifyImagePairs(int, int, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*) ()
#3  0x000000000050d1b9 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::reference_wrapper<std::_Bind<std::_Mem_fn<void (theia::FeatureMatcher<theia::L2>::*)(int, int, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*)> (theia::FeatureMatcher<theia::L2>*, int, int, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*)> > ()>, void> >::_M_invoke(std::_Any_data const&) ()
#4  0x00000000004a7579 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#5  0x00007ffff79a836b in __pthread_once_slow (once_control=0xa74338, init_routine=0x4840d0 <__once_proxy@plt>) at pthread_once.c:114
#6  0x000000000050d933 in std::_Function_handler<void (), std::future<std::result_of<void (theia::FeatureMatcher<theia::L2>::*(theia::FeatureMatcher<theia::L2>*, int&, int const&, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*&))(int, int, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*)>::type> theia::ThreadPool::Add<void (theia::FeatureMatcher<theia::L2>::*)(int, int, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*), theia::FeatureMatcher<theia::L2>*, int&, int const&, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*&>(void (theia::FeatureMatcher<theia::L2>::*&&)(int, int, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*), theia::FeatureMatcher<theia::L2>*&&, int&, int const&, std::vector<theia::ImagePairMatch, std::allocator<theia::ImagePairMatch> >*&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
    ()
#7  0x00000000004bbe3b in std::thread::_Impl<std::_Bind_simple<theia::ThreadPool::ThreadPool(int)::{lambda()#1} ()> >::_M_run() ()
#8  0x00007ffff6227030 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff79a16aa in start_thread (arg=0x7fffee4cc700) at pthread_create.c:333
#10 0x00007ffff598beed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by sweeneychris** [comment]
Are you using v0.5? I believe this issue has been fixed in the master
branch

**Comment by sweeneychris** [comment]
Also, just FYI you should probably adjust the settings for feature
extraction - you're extracting 0 features for several of the images.

**Comment by anfractuosity** [comment]
I believe I'm using the latest version, as I just cloned from https://github.com/sweeneychris/TheiaSfM.git

To run I just did: 

./build_reconstruction -flagfile build_reconstruction_flags.txt 

Using the following text in the flag file:

```
############### Input/Output ###############
# Input/output files.
# Set these if a matches file is not present. Images should be a filepath with a
# wildcard e.g., /home/my_username/my_images/*.jpg
--images=/home/chris/Repositories/lights/out3/*.jpg
--output_matches_file=/home/chris/Repositories/lights/output1

# If a matches file has already been created, set the filepath here. This avoids
# having to recompute all features and matches.
#--matches_file=/home/chris/Repositories/lights/output2/

# The calibration file indicates possibly known calibration e.g, from EXIF or
# explicit calibration. Theia attempts to extract EXIF focal lengths if calibration
# is not supplied for a given image.
#--calibration_file=outfile
--output_reconstruction=/home/chris/Repositories/lights/output3/

############### Multithreading ###############
# Set to the number of threads you want to use.
--num_threads=16

############### Feature Extraction ###############
--descriptor=SIFT
# Sift blob detector parameters.
--sift_num_octaves=-1
--sift_num_levels=3
--sift_first_octave=-1
--sift_edge_threshold=10.0
--sift_peak_threshold=1.7
# Disable if regular sift descriptor is desired.
--root_sift=true

############### Matching Options ###############
# Perform matching out-of-core. If set to true, the matching_working_directory
# must be set to a valid, writable directory (the directory will be created if
# it does not exits) Set to false to perform all-in-memory matching.
--match_out_of_core=true

# During feature matching, features are saved to disk so that out-of-core
# matching may be performed. This directory specifies which directory those
# features should be saved to.
--matching_working_directory=/home/chris/Repositories/lights/output/

# During feature matching we utilize an LRU cache for out-of-core matching. The size
# of that cache (in terms of number of images) is controlled by this parameter. The
# higher this number the more memory is required.
--matching_max_num_images_in_cache=128

--matching_strategy=CASCADE_HASHING
--lowes_ratio=0.75
--min_num_inliers_for_valid_match=30
--max_sampson_error_for_verified_match=4.0
--bundle_adjust_two_view_geometry=true
--keep_only_symmetric_matches=true

############### General SfM Options ###############
--reconstruction_estimator=GLOBAL
--max_track_length=50
--reconstruct_largest_connected_component=false
# If set to true, only views with known calibration are reconstructed.
--only_calibrated_views=false

############### Global SfM Options ###############
--global_position_estimator=NONLINEAR
--global_rotation_estimator=ROBUST_L1L2
--post_rotation_filtering_degrees=15.0

# This refinement is very unstable for rotation-only motions so
# it is advised that this is set to false for these motions.
--refine_relative_translations_after_rotation_estimation=true

# If true, only cameras that are well-conditioned for position estimation will
# be used for global position estimation
--extract_maximal_rigid_subgraph=false

# Filter the relative translations with the 1DSfM filter to remove potential
# outliers in the relative pose measurements.
--filter_relative_translations_with_1dsfm=true

# Nonlinear position estimation options
--position_estimation_min_num_tracks_per_view=0
--position_estimation_robust_loss_width=0.1

# After estimating camera poses, we perform trianguation, then BA,
# then filter out bad points. This controls how many times we repeat
# this process.
--num_retriangulation_iterations=1

############### Incremental SfM Options ###############
--absolute_pose_reprojection_error_threshold=8
--partial_bundle_adjustment_num_views=20
--full_bundle_adjustment_growth_percent=5
--min_num_absolute_pose_inliers=30

############### Bundle Adjustment Options ###############
# Set this parameter to change which camera intrinsics should be optimized.
--intrinsics_to_optimize=NONE
# After BA, remove any points that have a reprojection error greater
# than this.
--max_reprojection_error_pixels=4.0

############### Triangulation Options ###############
--min_triangulation_angle_degrees=4.0
--triangulation_reprojection_error_pixels=15.0
--bundle_adjust_tracks=true

############### Logging Options ###############
# Logging verbosity.
--logtostderr
# Increase this number to get more verbose logging.
--v=3
```

**Comment by sweeneychris** [comment]
I think the problem is in the cascade hasher not handling cases with to few
features. While I work on a patch you can work around this issue by
modifying the SIFT parameters to generate more features. Typically you want
at least 1000 per image for SfM.

**Comment by sweeneychris** [comment]
Ok I added this commit which fixed a segfault on my machine: https://review.gerrithub.io/#/c/255045/

I also added a unit test that covers this scenario. It has been merged into the main repo. Please let me know if this fixes your segfault.

**Comment by sweeneychris** [comment]
*bump*

Can you sync to the master and let me know if you are still having this issue?

**Comment by anfractuosity** [comment]
Sorry for not getting back sooner, it's still segfaulting:

```
I1219 17:42:49.801432 13186 feature_extractor_and_matcher.cc:96] Successfully extracted 21 features from image /home/chris/Repositories/lights/out3/26.jpg
I1219 17:42:49.803894 13186 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 26.jpg
I1219 17:42:49.826519 13195 feature_extractor_and_matcher.cc:96] Successfully extracted 11 features from image /home/chris/Repositories/lights/out3/9.jpg
I1219 17:42:49.828950 13195 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 9.jpg
I1219 17:42:49.859905 13181 feature_extractor_and_matcher.cc:96] Successfully extracted 18 features from image /home/chris/Repositories/lights/out3/23.jpg
I1219 17:42:49.863246 13181 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 23.jpg
I1219 17:42:49.890558 13192 feature_extractor_and_matcher.cc:96] Successfully extracted 13 features from image /home/chris/Repositories/lights/out3/5.jpg
I1219 17:42:49.892897 13192 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 5.jpg
I1219 17:42:49.898499 13194 feature_extractor_and_matcher.cc:96] Successfully extracted 17 features from image /home/chris/Repositories/lights/out3/21.jpg
I1219 17:42:49.900212 13194 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 21.jpg
I1219 17:42:49.925407 13189 feature_extractor_and_matcher.cc:96] Successfully extracted 8 features from image /home/chris/Repositories/lights/out3/39.jpg
I1219 17:42:49.926908 13189 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 39.jpg
I1219 17:42:49.964226 13187 feature_extractor_and_matcher.cc:96] Successfully extracted 19 features from image /home/chris/Repositories/lights/out3/4.jpg
I1219 17:42:49.965638 13187 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 4.jpg
I1219 17:42:49.978797 13196 feature_extractor_and_matcher.cc:96] Successfully extracted 15 features from image /home/chris/Repositories/lights/out3/8.jpg
I1219 17:42:49.980114 13196 cascade_hashing_feature_matcher.cc:72] Created the hashed descriptors for image: 8.jpg
I1219 17:42:49.980218 13180 feature_extractor_and_matcher.cc:160] Matching images...
I1219 17:42:49.980515 13317 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 1.jpg
I1219 17:42:49.980545 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 28.jpg
I1219 17:42:49.980662 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 7.jpg
I1219 17:42:49.980679 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 34.jpg
I1219 17:42:49.980691 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 3.jpg
I1219 17:42:49.980535 13316 feature_matcher.h:406] Could not match a sufficient number of features between images 25.jpg and 8.jpg
I1219 17:42:49.980736 13323 feature_matcher.h:406] Could not match a sufficient number of features between images 37.jpg and 23.jpg
I1219 17:42:49.980562 13317 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 25.jpg
I1219 17:42:49.980809 13317 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 32.jpg
I1219 17:42:49.980590 13322 feature_matcher.h:406] Could not match a sufficient number of features between images 35.jpg and 0.jpg
I1219 17:42:49.980849 13322 feature_matcher.h:406] Could not match a sufficient number of features between images 35.jpg and 27.jpg
I1219 17:42:49.980598 13328 feature_matcher.h:406] Could not match a sufficient number of features between images 20.jpg and 3.jpg
I1219 17:42:49.980902 13328 feature_matcher.h:406] Could not match a sufficient number of features between images 20.jpg and 31.jpg
I1219 17:42:49.980929 13328 feature_matcher.h:406] Could not match a sufficient number of features between images 20.jpg and 26.jpg
I1219 17:42:49.980525 13315 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 26.jpg
I1219 17:42:49.980531 13314 feature_matcher.h:406] Could not match a sufficient number of features between images 1.jpg and 27.jpg
I1219 17:42:49.980530 13329 feature_matcher.h:406] Could not match a sufficient number of features between images 25.jpg and 22.jpg
I1219 17:42:49.981019 13314 feature_matcher.h:406] Could not match a sufficient number of features between images 1.jpg and 2.jpg
I1219 17:42:49.980707 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 31.jpg
I1219 17:42:49.981056 13314 feature_matcher.h:406] Could not match a sufficient number of features between images 1.jpg and 28.jpg
I1219 17:42:49.980523 13319 feature_matcher.h:406] Could not match a sufficient number of features between images 32.jpg and 23.jpg
I1219 17:42:49.981081 13314 feature_matcher.h:406] Could not match a sufficient number of features between images 1.jpg and 7.jpg
I1219 17:42:49.980764 13327 feature_matcher.h:406] Could not match a sufficient number of features between images 0.jpg and 8.jpg
I1219 17:42:49.980573 13321 feature_matcher.h:406] Could not match a sufficient number of features between images 6.jpg and 27.jpg
I1219 17:42:49.980830 13317 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 20.jpg
I1219 17:42:49.980866 13322 feature_matcher.h:406] Could not match a sufficient number of features between images 35.jpg and 2.jpg
I1219 17:42:49.980602 13324 feature_matcher.h:406] Could not match a sufficient number of features between images 22.jpg and 0.jpg
I1219 17:42:49.981160 13322 feature_matcher.h:406] Could not match a sufficient number of features between images 35.jpg and 28.jpg
I1219 17:42:49.980646 13326 feature_matcher.h:406] Could not match a sufficient number of features between images 29.jpg and 28.jpg
I1219 17:42:49.980947 13328 feature_matcher.h:406] Could not match a sufficient number of features between images 20.jpg and 9.jpg
I1219 17:42:49.980986 13315 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 9.jpg
I1219 17:42:49.980725 13320 feature_matcher.h:406] Could not match a sufficient number of features between images 36.jpg and 3.jpg
I1219 17:42:49.981228 13315 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 23.jpg
I1219 17:42:49.981241 13320 feature_matcher.h:406] Could not match a sufficient number of features between images 36.jpg and 31.jpg
I1219 17:42:49.981254 13315 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 5.jpg
I1219 17:42:49.981267 13320 feature_matcher.h:406] Could not match a sufficient number of features between images 36.jpg and 26.jpg
I1219 17:42:49.981281 13315 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 21.jpg
I1219 17:42:49.981290 13320 feature_matcher.h:406] Could not match a sufficient number of features between images 36.jpg and 9.jpg
I1219 17:42:49.981312 13320 feature_matcher.h:406] Could not match a sufficient number of features between images 36.jpg and 23.jpg
I1219 17:42:49.981127 13327 feature_matcher.h:406] Could not match a sufficient number of features between images 27.jpg and 2.jpg
I1219 17:42:49.981144 13321 feature_matcher.h:406] Could not match a sufficient number of features between images 6.jpg and 2.jpg
I1219 17:42:49.980618 13325 feature_matcher.h:406] Could not match a sufficient number of features between images 24.jpg and 27.jpg
I1219 17:42:49.981174 13324 feature_matcher.h:406] Could not match a sufficient number of features between images 22.jpg and 27.jpg
I1219 17:42:49.981384 13325 feature_matcher.h:406] Could not match a sufficient number of features between images 24.jpg and 2.jpg
I1219 17:42:49.981201 13326 feature_matcher.h:406] Could not match a sufficient number of features between images 29.jpg and 7.jpg
I1219 17:42:49.981206 13328 feature_matcher.h:406] Could not match a sufficient number of features between images 20.jpg and 23.jpg
I1219 17:42:49.981043 13329 feature_matcher.h:406] Could not match a sufficient number of features between images 25.jpg and 24.jpg
I1219 17:42:49.980749 13316 feature_matcher.h:406] Could not match a sufficient number of features between images 32.jpg and 20.jpg
I1219 17:42:49.980787 13323 feature_matcher.h:406] Could not match a sufficient number of features between images 37.jpg and 5.jpg
I1219 17:42:49.981479 13316 feature_matcher.h:406] Could not match a sufficient number of features between images 32.jpg and 33.jpg
I1219 17:42:49.981073 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 26.jpg
I1219 17:42:49.981097 13314 feature_matcher.h:406] Could not match a sufficient number of features between images 1.jpg and 34.jpg
I1219 17:42:49.981526 13318 feature_matcher.h:406] Could not match a sufficient number of features between images 33.jpg and 9.jpg
I1219 17:42:49.981144 13317 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 33.jpg
I1219 17:42:49.981544 13314 feature_matcher.h:406] Could not match a sufficient number of features between images 1.jpg and 3.jpg
I1219 17:42:49.981567 13317 feature_matcher.h:406] Could not match a sufficient number of features between images 38.jpg and 6.jpg
I1219 17:42:49.981369 13321 feature_matcher.h:406] Could not match a sufficient number of features between images 6.jpg and 28.jpg
I1219 17:42:49.981400 13324 feature_matcher.h:406] Could not match a sufficient number of features between images 22.jpg and 2.jpg
Segmentation fault (core dumped)
```

**Comment by sweeneychris** [comment]
Hmmm... the issue does still seem to be related to the fact that you are not extracting hardly any images. Is it possible for you to email me the dataset and the flags.txt file you are using? The best email would be sweeney.chris.m at gmail dot com

**Comment by sweeneychris** [comment]
*bump*

I would love to help solve this bug for you, but I need either a dataset from you or more information.

**Comment by anfractuosity** [comment]
Sorry I haven't got round to this sooner.

https://www.anfractuosity.com/files/imgs.zip - Is my dataset of images which gives the error, maybe like you say there's too few points in each image for the algorithm too work?

**Comment by sweeneychris** [comment]
Ok I was able to narrow down the problem. This commit should fix it: https://review.gerrithub.io/#/c/260214

Please let me know if that fixes the issue so we can close the issue appropriately.

**Comment by anfractuosity** [comment]
Cheers, I did git pull and rebuilt it, it no longer segfaults, I get:

```
I0118 17:56:37.416152 26958 feature_matcher.h:371] Matched 0 image pairs out of 1225 possible image pairs.
I0118 17:56:37.416182 26958 reconstruction_builder.cc:227] 0 of 1225 view pairs were matched and geometrically verified.
I0118 17:56:37.416203 26958 reconstruction_builder.cc:244] Writing matches to file: /home/chris/Repositories/lights/outs_0
F0118 17:56:37.416297 26958 reconstruction_builder.cc:301] Check failed: view_graph_->NumViews() >= 2 (0 vs. 2) At least 2 images must be provided in order to create a reconstruction.
*** Check failure stack trace: ***
    @     0x7f64a29e75cd  google::LogMessage::Fail()
    @     0x7f64a29e9433  google::LogMessage::SendToLog()
    @     0x7f64a29e715b  google::LogMessage::Flush()
    @     0x7f64a29e9e1e  google::LogMessageFatal::~LogMessageFatal()
    @           0x49cd0a  theia::ReconstructionBuilder::BuildReconstruction()
    @           0x486a57  main
    @     0x7f64a0b14a40  __libc_start_main
    @           0x4885a9  _start
    @              (nil)  (unknown)
Aborted (core dumped)
```

Is that the same as what you got?

cheers

**Comment by sweeneychris** [comment]
Yes, that is exactly what I got and is the expected behavior. The problem is indeed that you have too few features from SIFT to match between the images. 

Your image sequence seems like a trajectory of points that can be easily tracked with something like optical flow. So I would suggest that you skip Theia's feature extraction and matching step and create the feature tracks yourself. After you create those, you can plug the rest into Theia's SfM pipeline to recover 3D points and camera poses.

**Comment by anfractuosity** [comment]
Cheers! Thanks a lot for fixing this
